======== 逐点迭代计算结果 ========
共解算34个物方点，其中待定点19个，检查点15个
==== 11 ====
初值X,Y,Z(mm)
1940.1 -570.53 -4587.71 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
1940.1 -570.546 -4587.71
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
1940.1 -570.546 -4587.71
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
1940.1 -570.546 -4587.71
左片像点残差vx,vy(pix)
-0.000345593 0.0216111
右片像点残差vx,vy(pix)
-0.000941948 -0.0232988
单位权中误差：0.0317944
==== 12 ====
初值X,Y,Z(mm)
1942.7 -800.078 -4602.13 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
1942.7 -800.103 -4602.12
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
1942.7 -800.103 -4602.12
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
1942.7 -800.103 -4602.12
左片像点残差vx,vy(pix)
-0.00080207 0.0338401
右片像点残差vx,vy(pix)
-0.00204572 -0.0364702
单位权中误差：0.0498002
==== 13 ====
初值X,Y,Z(mm)
1947.67 -1002.52 -4614.88 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
1947.67 -1002.61 -4614.87
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
1947.67 -1002.61 -4614.87
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
1947.67 -1002.61 -4614.87
左片像点残差vx,vy(pix)
-0.00353296 0.116161
右片像点残差vx,vy(pix)
-0.00874502 -0.125119
单位权中误差：0.170989
==== 21 ====
初值X,Y,Z(mm)
2090.14 -569.533 -4586.7 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2090.14 -569.584 -4586.69
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2090.14 -569.584 -4586.69
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2090.14 -569.584 -4586.69
左片像点残差vx,vy(pix)
-0.00110637 0.0696484
右片像点残差vx,vy(pix)
-0.00298363 -0.0739983
单位权中误差：0.10167
==== 22 ====
初值X,Y,Z(mm)
2097.9 -781.493 -4595.04 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2097.9 -781.55 -4595.04
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2097.9 -781.55 -4595.04
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2097.9 -781.55 -4595.04
左片像点残差vx,vy(pix)
-0.00178928 0.0777473
右片像点残差vx,vy(pix)
-0.00452295 -0.0825422
单位权中误差：0.113497
==== 23 ====
初值X,Y,Z(mm)
2104.13 -1015.42 -4608.8 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2104.13 -1015.46 -4608.79
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2104.13 -1015.46 -4608.79
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2104.13 -1015.46 -4608.79
左片像点残差vx,vy(pix)
-0.00165342 0.0535968
右片像点残差vx,vy(pix)
-0.00401658 -0.0568655
单位权中误差：0.0782634
==== 31 ====
初值X,Y,Z(mm)
2230.93 -581.703 -4320.41 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2230.93 -581.738 -4320.41
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2230.93 -581.738 -4320.41
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2230.93 -581.738 -4320.41
左片像点残差vx,vy(pix)
-0.000913152 0.052138
右片像点残差vx,vy(pix)
-0.00238821 -0.0548064
单位权中误差：0.0756878
==== 33 ====
初值X,Y,Z(mm)
2235.26 -1021.97 -4338.26 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2235.26 -1021.91 -4338.27
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2235.26 -1021.91 -4338.27
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2235.26 -1021.91 -4338.27
左片像点残差vx,vy(pix)
0.00336352 -0.099994
右片像点残差vx,vy(pix)
0.00798122 0.10507
单位权中误差：0.145305
==== 41 ====
初值X,Y,Z(mm)
2415.05 -590.396 -4131.83 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2415.05 -590.373 -4131.84
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2415.05 -590.373 -4131.84
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2415.05 -590.373 -4131.84
左片像点残差vx,vy(pix)
0.00071028 -0.0376716
右片像点残差vx,vy(pix)
0.00179345 0.038892
单位权中误差：0.0541799
==== 51 ====
初值X,Y,Z(mm)
2669.85 -576.472 -4059.76 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2669.85 -576.408 -4059.76
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2669.85 -576.408 -4059.76
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2669.85 -576.408 -4059.76
左片像点残差vx,vy(pix)
0.00211083 -0.113064
右片像点残差vx,vy(pix)
0.00517376 0.113457
单位权中误差：0.160272
==== 52 ====
初值X,Y,Z(mm)
2677.38 -791.673 -4069.12 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2677.38 -791.632 -4069.12
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2677.38 -791.632 -4069.12
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2677.38 -791.632 -4069.12
左片像点残差vx,vy(pix)
0.00197935 -0.0730576
右片像点残差vx,vy(pix)
0.0045974 0.0732557
单位权中误差：0.10358
==== 53 ====
初值X,Y,Z(mm)
2686.96 -1030.8 -4077.79 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2686.97 -1030.66 -4077.81
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2686.97 -1030.66 -4077.81
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2686.97 -1030.66 -4077.81
左片像点残差vx,vy(pix)
0.00898923 -0.245795
右片像点残差vx,vy(pix)
0.0201067 0.246218
单位权中误差：0.348602
==== 61 ====
初值X,Y,Z(mm)
2933.96 -590.11 -4129.41 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2933.96 -590.023 -4129.42
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2933.96 -590.023 -4129.42
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2933.96 -590.023 -4129.42
左片像点残差vx,vy(pix)
0.00292486 -0.156221
右片像点残差vx,vy(pix)
0.00694752 0.152272
单位权中误差：0.218286
==== 62 ====
初值X,Y,Z(mm)
2937.75 -784.998 -4140.98 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2937.75 -784.882 -4140.99
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2937.75 -784.882 -4140.99
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2937.75 -784.882 -4140.99
左片像点残差vx,vy(pix)
0.0055098 -0.210698
右片像点残差vx,vy(pix)
0.0124392 0.205316
单位权中误差：0.294505
==== 71 ====
初值X,Y,Z(mm)
3124.11 -572.563 -4318.69 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3124.11 -572.524 -4318.69
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3124.11 -572.524 -4318.69
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3124.11 -572.524 -4318.69
左片像点残差vx,vy(pix)
0.00115804 -0.0682462
右片像点残差vx,vy(pix)
0.00275946 0.065348
单位权中误差：0.094535
==== 73 ====
初值X,Y,Z(mm)
3132.71 -1019.92 -4351 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3132.7 -1019.93 -4351
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3132.7 -1019.93 -4351
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3132.7 -1019.93 -4351
左片像点残差vx,vy(pix)
-0.000682802 0.0208866
右片像点残差vx,vy(pix)
-0.00148517 -0.0199915
单位权中误差：0.0289583
==== 91 ====
初值X,Y,Z(mm)
3411.41 -565.037 -4599.33 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3411.41 -564.982 -4599.33
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3411.41 -564.982 -4599.33
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3411.41 -564.982 -4599.33
左片像点残差vx,vy(pix)
0.00145303 -0.0941043
右片像点残差vx,vy(pix)
0.00343858 0.0880249
单位权中误差：0.128911
==== 92 ====
初值X,Y,Z(mm)
3415.69 -775.815 -4608.64 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3415.69 -775.714 -4608.65
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3415.69 -775.714 -4608.65
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3415.69 -775.714 -4608.65
左片像点残差vx,vy(pix)
0.00383118 -0.171464
右片像点残差vx,vy(pix)
0.00848204 0.160346
单位权中误差：0.234942
==== 93 ====
初值X,Y,Z(mm)
3416.4 -991.079 -4619.86 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3416.41 -990.973 -4619.87
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3416.41 -990.973 -4619.87
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3416.41 -990.973 -4619.87
左片像点残差vx,vy(pix)
0.00536243 -0.18291
右片像点残差vx,vy(pix)
0.0114645 0.171071
单位权中误差：0.250762
==== 124 ====
初值X,Y,Z(mm)
952.25 -36.8103 -4887.4 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
952.25 -36.8365 -4887.4
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
952.25 -36.8365 -4887.4
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
952.25 -36.8365 -4887.4
左片像点残差vx,vy(pix)
5.12951e-05 0.0272069
右片像点残差vx,vy(pix)
-0.000134075 -0.031896
单位权中误差：0.0419236
==== 210 ====
初值X,Y,Z(mm)
1135.72 -1231.96 -5333.77 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
1135.72 -1231.92 -5333.78
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
1135.72 -1231.92 -5333.78
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
1135.72 -1231.92 -5333.78
左片像点残差vx,vy(pix)
0.00116845 -0.0361355
右片像点残差vx,vy(pix)
0.00302053 0.0411371
单位权中误差：0.05485
==== 332 ====
初值X,Y,Z(mm)
1849.14 -505.977 -5947.15 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
1849.14 -506.011 -5947.15
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
1849.14 -506.011 -5947.15
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
1849.14 -506.011 -5947.15
左片像点残差vx,vy(pix)
-0.00033808 0.0326995
右片像点残差vx,vy(pix)
-0.00101104 -0.0348401
单位权中误差：0.0477936
==== 360 ====
初值X,Y,Z(mm)
4536.67 -1250.03 -5934.02 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
4536.67 -1249.99 -5934.03
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
4536.67 -1249.99 -5934.03
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
4536.67 -1249.99 -5934.03
左片像点残差vx,vy(pix)
0.00149956 -0.0546243
右片像点残差vx,vy(pix)
0.00305999 0.0482132
单位权中误差：0.0729379
==== 400 ====
初值X,Y,Z(mm)
-313.023 -1457.68 -7009.78 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
-313.023 -1457.68 -7009.78
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
-313.023 -1457.68 -7009.78
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
-313.023 -1457.68 -7009.78
左片像点残差vx,vy(pix)
-5.42275e-05 0.00191401
右片像点残差vx,vy(pix)
-0.000150118 -0.00229488
单位权中误差：0.00299255
==== 403 ====
初值X,Y,Z(mm)
-349.511 370.153 -7029.74 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
-349.509 370.311 -7029.73
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
-349.509 370.311 -7029.73
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
-349.509 370.311 -7029.73
左片像点残差vx,vy(pix)
-0.000881447 -0.102604
右片像点残差vx,vy(pix)
-0.0012143 0.123014
单位权中误差：0.160195
==== 405 ====
初值X,Y,Z(mm)
-339.111 1572.45 -7025.35 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
-339.11 1572.47 -7025.35
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
-339.11 1572.47 -7025.35
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
-339.11 1572.47 -7025.35
左片像点残差vx,vy(pix)
-0.000489365 -0.0149601
右片像点残差vx,vy(pix)
-0.00104593 0.017908
单位权中误差：0.0233631
==== 425 ====
初值X,Y,Z(mm)
826.742 1572.07 -7024.22 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
826.741 1572.05 -7024.22
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
826.741 1572.05 -7024.22
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
826.741 1572.05 -7024.22
左片像点残差vx,vy(pix)
0.000547633 0.0170332
右片像点残差vx,vy(pix)
0.00108858 -0.01905
单位权中误差：0.0255835
==== 453 ====
初值X,Y,Z(mm)
2678.01 370.791 -7022.25 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2678.01 370.874 -7022.24
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2678.01 370.874 -7022.24
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2678.01 370.874 -7022.24
左片像点残差vx,vy(pix)
-0.000596291 -0.0733956
右片像点残差vx,vy(pix)
-0.000648333 0.0738179
单位权中误差：0.1041
==== 455 ====
初值X,Y,Z(mm)
2685.2 1571.15 -7022.64 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2685.21 1571.07 -7022.66
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2685.21 1571.07 -7022.66
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2685.21 1571.07 -7022.66
左片像点残差vx,vy(pix)
0.00251985 0.0804998
右片像点残差vx,vy(pix)
0.00446584 -0.0809131
单位权中误差：0.114252
==== 471 ====
初值X,Y,Z(mm)
3894.3 -831.349 -7019 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3894.31 -831.277 -7019
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3894.31 -831.277 -7019
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3894.31 -831.277 -7019
左片像点残差vx,vy(pix)
0.00109722 -0.0732884
右片像点残差vx,vy(pix)
0.00261616 0.0687529
单位权中误差：0.10053
==== 473 ====
初值X,Y,Z(mm)
3874.94 370.109 -7019.39 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3874.94 370.158 -7019.38
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3874.94 370.158 -7019.38
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3874.94 370.158 -7019.38
左片像点残差vx,vy(pix)
-0.000386738 -0.0486587
右片像点残差vx,vy(pix)
-0.00038069 0.045704
单位权中误差：0.0667594
==== 475 ====
初值X,Y,Z(mm)
3860.14 1569.88 -7019.56 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3860.15 1569.76 -7019.59
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3860.15 1569.76 -7019.59
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3860.15 1569.76 -7019.59
左片像点残差vx,vy(pix)
0.00411934 0.133731
右片像点残差vx,vy(pix)
0.00678929 -0.125731
单位权中误差：0.183726
==== 492 ====
初值X,Y,Z(mm)
5081.15 -230.137 -7017.4 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
5081.15 -230.051 -7017.4
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
5081.15 -230.051 -7017.4
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
5081.15 -230.051 -7017.4
左片像点残差vx,vy(pix)
0.000346395 -0.0981349
右片像点残差vx,vy(pix)
0.00127118 0.0860508
单位权中误差：0.130526
==== 495 ====
初值X,Y,Z(mm)
5032.68 1571.25 -7014.86 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
5032.67 1571.28 -7014.85
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
5032.67 1571.28 -7014.85
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
5032.67 1571.28 -7014.85
左片像点残差vx,vy(pix)
-0.00096559 -0.0320612
右片像点残差vx,vy(pix)
-0.00150065 0.0282077
单位权中误差：0.0427409
======== 计算结果(mm) ========
X Y Z m0 mX mY mZ [flag(is checking points)]
11 1940.1 -570.546 -4587.71 0.0317944 0.0217679 0.0217573 0.057829 0
12 1942.7 -800.103 -4602.12 0.0498002 0.0341608 0.0363795 0.0911586 0
13 1947.67 -1002.61 -4614.87 0.170989 0.117471 0.134063 0.31474 0
21 2090.14 -569.584 -4586.69 0.10167 0.0696084 0.0696216 0.184376 0
22 2097.9 -781.55 -4595.04 0.113497 0.0777605 0.0823409 0.206455 0
23 2104.13 -1015.46 -4608.79 0.0782634 0.0537166 0.0615453 0.14321 0
31 2230.93 -581.738 -4320.41 0.0756878 0.0485615 0.0481396 0.117322 0
33 2235.26 -1021.91 -4338.27 0.145305 0.0933482 0.105889 0.226897 0
41 2415.05 -590.373 -4131.84 0.0541799 0.0335351 0.032599 0.0744928 0
51 2669.85 -576.408 -4059.76 0.160272 0.100844 0.0940671 0.209827 0
52 2677.38 -791.632 -4069.12 0.10358 0.0653109 0.0644399 0.136194 0
53 2686.97 -1030.66 -4077.81 0.348602 0.220211 0.234907 0.460039 0
61 2933.96 -590.023 -4129.42 0.218286 0.147759 0.131586 0.298678 0
62 2937.75 -784.882 -4140.99 0.294505 0.19987 0.187319 0.405334 0
71 3124.11 -572.524 -4318.69 0.094535 0.070873 0.060247 0.145567 0
73 3132.7 -1019.93 -4351 0.0289583 0.0218802 0.0211956 0.0453149 0
91 3411.41 -564.982 -4599.33 0.128911 0.11325 0.0890163 0.233785 0
92 3415.69 -775.714 -4608.65 0.234942 0.206858 0.171479 0.427675 0
93 3416.41 -990.973 -4619.87 0.250762 0.221146 0.196493 0.458642 0
124 952.25 -36.8365 -4887.4 0.0419236 0.0373575 0.0294738 0.0917633 1
210 1135.72 -1231.92 -5333.78 0.05485 0.0516459 0.0562897 0.147119 1
332 1849.14 -506.011 -5947.15 0.0477936 0.0448739 0.0445685 0.165621 1
360 4536.67 -1249.99 -5934.03 0.0729379 0.125175 0.0857295 0.249168 1
400 -313.023 -1457.68 -7009.78 0.00299255 0.00652753 0.00469182 0.0157474 1
403 -349.509 370.311 -7029.73 0.160195 0.357777 0.189089 0.855155 1
405 -339.11 1572.47 -7025.35 0.0233631 0.0522403 0.0442258 0.125024 1
425 826.741 1572.05 -7024.22 0.0255835 0.0382813 0.0478533 0.134135 1
453 2678.01 370.874 -7022.24 0.1041 0.125845 0.124269 0.53326 1
455 2685.21 1571.07 -7022.66 0.114252 0.138821 0.211399 0.588098 1
471 3894.31 -831.277 -7019 0.10053 0.175153 0.124633 0.51063 1
473 3874.94 370.158 -7019.38 0.0667594 0.116167 0.0797735 0.340803 1
475 3860.15 1569.76 -7019.59 0.183726 0.319486 0.339073 0.942488 1
492 5081.15 -230.051 -7017.4 0.130526 0.32593 0.144295 0.667239 1
495 5032.67 1571.28 -7014.85 0.0427409 0.106031 0.0790095 0.219823 1
======== 检查点计算外精度(mm) ========
ID vX vY vZ
124 -0.227182 -0.0994837 -0.189103
210 0.00204184 -0.118165 -0.051486
332 0.213533 -0.101186 0.190695
360 -0.119199 0.151549 0.430636
400 0.0179507 0.133892 -1.41376
403 -0.12806 0.0570449 -0.0489565
405 -0.149581 0.38477 -0.494882
425 0.0611879 -0.150472 0.00213251
453 0.154349 -0.0720472 -0.0405795
455 0.402529 -0.126362 0.203191
471 -0.0674132 -0.0902031 -1.26978
473 -0.0220026 -0.0647143 -0.74411
475 -0.0513305 -0.383974 0.27882
492 -0.449752 0.0820986 0.667642
495 0.33088 0.185431 -0.0727324
X坐标中误差: 0.209688
Y坐标中误差: 0.177197
Z坐标中误差: 0.59127
点位中误差： 0.651896
