======== 逐点迭代计算结果 ========
共解算34个物方点，其中待定点19个，检查点15个
==== 11 ====
初值X,Y,Z(mm)
1940.1 -570.539 -4587.71 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
1940.1 -570.547 -4587.71
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
1940.1 -570.547 -4587.71
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
1940.1 -570.547 -4587.71
左片像点残差vx,vy(pix)
-0.000173674 0.0108785
右片像点残差vx,vy(pix)
-0.000474377 -0.0117276
单位权中误差：0.0160042
==== 12 ====
初值X,Y,Z(mm)
1942.7 -800.081 -4602.12 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
1942.7 -800.103 -4602.12
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
1942.7 -800.103 -4602.12
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
1942.7 -800.103 -4602.12
左片像点残差vx,vy(pix)
-0.00067122 0.0283479
右片像点残差vx,vy(pix)
-0.00171414 -0.0305504
单位权中误差：0.0417172
==== 13 ====
初值X,Y,Z(mm)
1947.66 -1002.52 -4614.88 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
1947.66 -1002.6 -4614.87
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
1947.66 -1002.6 -4614.87
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
1947.66 -1002.6 -4614.87
左片像点残差vx,vy(pix)
-0.00349945 0.115141
右片像点残差vx,vy(pix)
-0.00866947 -0.124017
单位权中误差：0.169485
==== 21 ====
初值X,Y,Z(mm)
2090.14 -569.542 -4586.69 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2090.14 -569.586 -4586.69
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2090.14 -569.586 -4586.69
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2090.14 -569.586 -4586.69
左片像点残差vx,vy(pix)
-0.000936801 0.0590738
右片像点残差vx,vy(pix)
-0.00253183 -0.062761
单位权中误差：0.0862319
==== 22 ====
初值X,Y,Z(mm)
2097.9 -781.497 -4595.04 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2097.9 -781.55 -4595.03
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2097.9 -781.55 -4595.03
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2097.9 -781.55 -4595.03
左片像点残差vx,vy(pix)
-0.00165854 0.0721432
右片像点残差vx,vy(pix)
-0.00419806 -0.0765904
单位权中误差：0.105314
==== 23 ====
初值X,Y,Z(mm)
2104.13 -1015.42 -4608.8 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2104.13 -1015.45 -4608.79
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2104.13 -1015.45 -4608.79
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2104.13 -1015.45 -4608.79
左片像点残差vx,vy(pix)
-0.0016391 0.0531698
右片像点残差vx,vy(pix)
-0.00398516 -0.0564115
单位权中误差：0.0776393
==== 31 ====
初值X,Y,Z(mm)
2230.93 -581.714 -4320.41 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2230.93 -581.741 -4320.4
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2230.93 -581.741 -4320.4
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2230.93 -581.741 -4320.4
左片像点残差vx,vy(pix)
-0.00069779 0.0398988
右片像点残差vx,vy(pix)
-0.00182827 -0.0419391
单位权中误差：0.0579191
==== 33 ====
初值X,Y,Z(mm)
2235.26 -1021.97 -4338.25 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2235.26 -1021.91 -4338.26
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2235.26 -1021.91 -4338.26
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2235.26 -1021.91 -4338.26
左片像点残差vx,vy(pix)
0.00337908 -0.100514
右片像点残差vx,vy(pix)
0.00802347 0.105615
单位权中误差：0.14606
==== 41 ====
初值X,Y,Z(mm)
2415.05 -590.408 -4131.82 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2415.05 -590.377 -4131.82
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2415.05 -590.377 -4131.82
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2415.05 -590.377 -4131.82
左片像点残差vx,vy(pix)
0.000952447 -0.0505808
右片像点残差vx,vy(pix)
0.00240879 0.0522171
单位权中误差：0.0727444
==== 51 ====
初值X,Y,Z(mm)
2669.85 -576.484 -4059.73 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2669.85 -576.412 -4059.74
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2669.85 -576.412 -4059.74
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2669.85 -576.412 -4059.74
左片像点残差vx,vy(pix)
0.00235371 -0.126241
右片像点残差vx,vy(pix)
0.00577859 0.126675
单位权中误差：0.178948
==== 52 ====
初值X,Y,Z(mm)
2677.37 -791.677 -4069.09 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2677.37 -791.633 -4069.1
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2677.37 -791.633 -4069.1
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2677.37 -791.633 -4069.1
左片像点残差vx,vy(pix)
0.0021461 -0.0792762
右片像点残差vx,vy(pix)
0.00498948 0.0794887
单位权中误差：0.112395
==== 53 ====
初值X,Y,Z(mm)
2686.96 -1030.8 -4077.77 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2686.96 -1030.66 -4077.78
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2686.96 -1030.66 -4077.78
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2686.96 -1030.66 -4077.78
左片像点残差vx,vy(pix)
0.00902386 -0.246856
右片像点残差vx,vy(pix)
0.0201941 0.247275
单位权中误差：0.350102
==== 61 ====
初值X,Y,Z(mm)
2933.95 -590.12 -4129.38 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2933.96 -590.027 -4129.38
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2933.96 -590.027 -4129.38
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2933.96 -590.027 -4129.38
左片像点残差vx,vy(pix)
0.00313868 -0.167874
右片像点残差vx,vy(pix)
0.00746821 0.163624
单位权中误差：0.234563
==== 62 ====
初值X,Y,Z(mm)
2937.74 -785.001 -4140.95 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2937.75 -784.882 -4140.96
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2937.75 -784.882 -4140.96
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2937.75 -784.882 -4140.96
左片像点残差vx,vy(pix)
0.00566417 -0.216792
右片像点残差vx,vy(pix)
0.0128012 0.211248
单位权中误差：0.303018
==== 71 ====
初值X,Y,Z(mm)
3124.1 -572.572 -4318.64 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3124.1 -572.528 -4318.65
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3124.1 -572.528 -4318.65
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3124.1 -572.528 -4318.65
左片像点残差vx,vy(pix)
0.00132726 -0.0783484
右片像点残差vx,vy(pix)
0.00316925 0.0750188
单位权中误差：0.108527
==== 73 ====
初值X,Y,Z(mm)
3132.69 -1019.91 -4350.98 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3132.69 -1019.92 -4350.98
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3132.69 -1019.92 -4350.98
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3132.69 -1019.92 -4350.98
左片像点残差vx,vy(pix)
-0.00063858 0.0195459
右片像点残差vx,vy(pix)
-0.00138996 -0.0187081
单位权中误差：0.0270994
==== 91 ====
初值X,Y,Z(mm)
3411.39 -565.045 -4599.28 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3411.39 -564.986 -4599.29
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3411.39 -564.986 -4599.29
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3411.39 -564.986 -4599.29
左片像点残差vx,vy(pix)
0.00156431 -0.101516
右片像点残差vx,vy(pix)
0.00371136 0.0949552
单位权中误差：0.139062
==== 92 ====
初值X,Y,Z(mm)
3415.67 -775.817 -4608.6 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3415.68 -775.715 -4608.61
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3415.68 -775.715 -4608.61
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3415.68 -775.715 -4608.61
左片像点残差vx,vy(pix)
0.00390073 -0.174796
右片像点残差vx,vy(pix)
0.00864951 0.163459
单位权中误差：0.239505
==== 93 ====
初值X,Y,Z(mm)
3416.39 -991.079 -4619.84 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3416.39 -990.972 -4619.85
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3416.39 -990.972 -4619.85
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3416.39 -990.972 -4619.85
左片像点残差vx,vy(pix)
0.0053816 -0.183712
右片像点残差vx,vy(pix)
0.0115166 0.17182
单位权中误差：0.251861
==== 124 ====
初值X,Y,Z(mm)
952.25 -36.8271 -4887.4 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
952.25 -36.8417 -4887.4
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
952.25 -36.8417 -4887.4
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
952.25 -36.8417 -4887.4
左片像点残差vx,vy(pix)
2.92187e-05 0.015189
右片像点残差vx,vy(pix)
-7.55648e-05 -0.0178058
单位权中误差：0.0234042
==== 210 ====
初值X,Y,Z(mm)
1135.72 -1231.94 -5333.77 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
1135.71 -1231.92 -5333.78
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
1135.71 -1231.92 -5333.78
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
1135.71 -1231.92 -5333.78
左片像点残差vx,vy(pix)
0.000965619 -0.0298864
右片像点残差vx,vy(pix)
0.00249875 0.0340227
单位权中误差：0.0453643
==== 332 ====
初值X,Y,Z(mm)
1849.14 -505.976 -5947.17 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
1849.14 -506.009 -5947.16
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
1849.14 -506.009 -5947.16
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
1849.14 -506.009 -5947.16
左片像点残差vx,vy(pix)
-0.000329745 0.0320126
右片像点残差vx,vy(pix)
-0.000990951 -0.0341075
单位权中误差：0.046789
==== 360 ====
初值X,Y,Z(mm)
4536.69 -1250.04 -5934.08 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
4536.69 -1250 -5934.09
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
4536.69 -1250 -5934.09
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
4536.69 -1250 -5934.09
左片像点残差vx,vy(pix)
0.00134769 -0.0491485
右片像点残差vx,vy(pix)
0.00275405 0.0433808
单位权中误差：0.0656267
==== 400 ====
初值X,Y,Z(mm)
-312.979 -1457.62 -7009.7 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
-312.977 -1457.64 -7009.7
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
-312.977 -1457.64 -7009.7
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
-312.977 -1457.64 -7009.7
左片像点残差vx,vy(pix)
-0.000476442 0.0168411
右片像点残差vx,vy(pix)
-0.00132166 -0.0201924
单位权中误差：0.0263311
==== 403 ====
初值X,Y,Z(mm)
-349.486 370.149 -7029.69 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
-349.484 370.293 -7029.67
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
-349.484 370.293 -7029.67
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
-349.484 370.293 -7029.67
左片像点残差vx,vy(pix)
-0.000809154 -0.0934895
右片像点残差vx,vy(pix)
-0.00109809 0.112082
单位权中误差：0.14596
==== 405 ====
初值X,Y,Z(mm)
-339.085 1572.4 -7025.27 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
-339.083 1572.42 -7025.27
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
-339.083 1572.42 -7025.27
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
-339.083 1572.42 -7025.27
左片像点残差vx,vy(pix)
-0.000380397 -0.0116019
右片像点残差vx,vy(pix)
-0.000809798 0.0138872
单位权中误差：0.0181179
==== 425 ====
初值X,Y,Z(mm)
826.742 1572.03 -7024.16 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
826.742 1572.01 -7024.16
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
826.742 1572.01 -7024.16
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
826.742 1572.01 -7024.16
左片像点残差vx,vy(pix)
0.000474686 0.0147321
右片像点残差vx,vy(pix)
0.000940134 -0.0164755
单位权中误差：0.0221266
==== 453 ====
初值X,Y,Z(mm)
2678 370.781 -7022.25 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2678 370.864 -7022.25
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2678 370.864 -7022.25
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2678 370.864 -7022.25
左片像点残差vx,vy(pix)
-0.000597723 -0.0730695
右片像点残差vx,vy(pix)
-0.000641445 0.0734879
单位权中误差：0.103636
==== 455 ====
初值X,Y,Z(mm)
2685.19 1571.12 -7022.59 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
2685.19 1571.03 -7022.61
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
2685.19 1571.03 -7022.61
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
2685.19 1571.03 -7022.61
左片像点残差vx,vy(pix)
0.00235196 0.0749735
右片像点残差vx,vy(pix)
0.00415367 -0.0753545
单位权中误差：0.106405
==== 471 ====
初值X,Y,Z(mm)
3894.31 -831.339 -7019.03 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3894.31 -831.276 -7019.04
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3894.31 -831.276 -7019.04
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3894.31 -831.276 -7019.04
左片像点残差vx,vy(pix)
0.000945875 -0.0633852
右片像点残差vx,vy(pix)
0.00226494 0.059463
单位权中误差：0.0869457
==== 473 ====
初值X,Y,Z(mm)
3874.93 370.105 -7019.38 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3874.93 370.151 -7019.37
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3874.93 370.151 -7019.37
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3874.93 370.151 -7019.37
左片像点残差vx,vy(pix)
-0.00036775 -0.0459241
右片像点残差vx,vy(pix)
-0.000356948 0.0431345
单位权中误差：0.0630069
==== 475 ====
初值X,Y,Z(mm)
3860.12 1569.85 -7019.49 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
3860.13 1569.73 -7019.52
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
3860.13 1569.73 -7019.52
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
3860.13 1569.73 -7019.52
左片像点残差vx,vy(pix)
0.00403908 0.130818
右片像点残差vx,vy(pix)
0.0066324 -0.122987
单位权中误差：0.179721
==== 492 ====
初值X,Y,Z(mm)
5081.18 -230.127 -7017.45 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
5081.18 -230.051 -7017.45
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
5081.18 -230.051 -7017.45
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
5081.18 -230.051 -7017.45
左片像点残差vx,vy(pix)
0.000302083 -0.0870839
右片像点残差vx,vy(pix)
0.00113175 0.0763605
单位权中误差：0.115827
==== 495 ====
初值X,Y,Z(mm)
5032.66 1571.25 -7014.81 
---- 第1次迭代 ----
物方坐标X,Y,Z(mm)
5032.66 1571.27 -7014.81
---- 第2次迭代 ----
物方坐标X,Y,Z(mm)
5032.66 1571.27 -7014.81
---- 迭代成功！共迭代2次 ----
物方坐标X,Y,Z(mm)
5032.66 1571.27 -7014.81
左片像点残差vx,vy(pix)
-0.000808444 -0.0267692
右片像点残差vx,vy(pix)
-0.00125112 0.0235508
单位权中误差：0.0356854
======== 计算结果(mm) ========
X Y Z m0 mX mY mZ [flag(is checking points)]
11 1940.1 -570.547 -4587.71 0.0160042 0.010957 0.0109516 0.0291087 0
12 1942.7 -800.103 -4602.12 0.0417172 0.0286157 0.0304739 0.0763616 0
13 1947.66 -1002.6 -4614.87 0.169485 0.116436 0.13288 0.311967 0
21 2090.14 -569.586 -4586.69 0.0862319 0.0590375 0.0590485 0.156378 0
22 2097.9 -781.55 -4595.03 0.105314 0.0721529 0.0764026 0.191569 0
23 2104.13 -1015.45 -4608.79 0.0776393 0.0532871 0.0610529 0.142066 0
31 2230.93 -581.741 -4320.4 0.0579191 0.0371601 0.0368373 0.0897789 0
33 2235.26 -1021.91 -4338.26 0.14606 0.0938306 0.106437 0.228073 0
41 2415.05 -590.377 -4131.82 0.0727444 0.0450245 0.0437678 0.100017 0
51 2669.85 -576.412 -4059.74 0.178948 0.112591 0.105026 0.234278 0
52 2677.37 -791.633 -4069.1 0.112395 0.0708668 0.0699224 0.147785 0
53 2686.96 -1030.66 -4077.78 0.350102 0.221153 0.235914 0.462022 0
61 2933.96 -590.027 -4129.38 0.234563 0.158773 0.141395 0.320953 0
62 2937.75 -784.882 -4140.96 0.303018 0.205643 0.192731 0.417056 0
71 3124.1 -572.528 -4318.65 0.108527 0.0813611 0.0691626 0.167114 0
73 3132.69 -1019.92 -4350.98 0.0270994 0.0204754 0.0198349 0.042407 0
91 3411.39 -564.986 -4599.29 0.139062 0.122168 0.0960241 0.252201 0
92 3415.68 -775.715 -4608.61 0.239505 0.210876 0.174808 0.435994 0
93 3416.39 -990.972 -4619.85 0.251861 0.222117 0.197354 0.460669 0
124 952.25 -36.8417 -4887.4 0.0234042 0.0208548 0.0164535 0.0512246 1
210 1135.71 -1231.92 -5333.78 0.0453643 0.0427132 0.0465528 0.121671 1
332 1849.14 -506.009 -5947.16 0.046789 0.04393 0.0436306 0.162139 1
360 4536.69 -1250 -5934.09 0.0656267 0.112638 0.0771395 0.224211 1
400 -312.977 -1457.64 -7009.7 0.0263311 0.0574294 0.041279 0.138547 1
403 -349.484 370.293 -7029.67 0.14596 0.325961 0.17228 0.779103 1
405 -339.083 1572.42 -7025.27 0.0181179 0.0405089 0.034294 0.0969464 1
425 826.742 1572.01 -7024.16 0.0221266 0.0331076 0.0413853 0.116004 1
453 2678 370.864 -7022.25 0.103636 0.125283 0.123714 0.530891 1
455 2685.19 1571.03 -7022.61 0.106405 0.129285 0.196879 0.547709 1
471 3894.31 -831.276 -7019.04 0.0869457 0.151493 0.107793 0.441656 1
473 3874.93 370.151 -7019.37 0.0630069 0.109641 0.0752891 0.321659 1
475 3860.13 1569.73 -7019.52 0.179721 0.312524 0.331683 0.921959 1
492 5081.18 -230.051 -7017.45 0.115827 0.289254 0.128046 0.59215 1
495 5032.66 1571.27 -7014.81 0.0356854 0.0885335 0.0659694 0.183546 1
======== 检查点计算外精度(mm) ========
ID vX vY vZ
124 -0.227552 -0.0942669 -0.193508
210 0.00569627 -0.127057 -0.05295
332 0.214714 -0.102938 0.202333
360 -0.14118 0.166692 0.488025
400 -0.0285836 0.0979149 -1.49818
403 -0.153068 0.0751892 -0.104598
405 -0.17563 0.435674 -0.571012
425 0.0605942 -0.11298 -0.0551365
453 0.162488 -0.0621421 -0.0362991
455 0.42108 -0.092956 0.149922
471 -0.0701537 -0.090726 -1.23216
473 -0.00950403 -0.0578843 -0.7541
475 -0.0236403 -0.357856 0.21178
492 -0.481917 0.0822732 0.716659
495 0.347525 0.193432 -0.1198
X坐标中误差: 0.221947
Y坐标中误差: 0.17843
Z坐标中误差: 0.610324
点位中误差： 0.673493
